body {
  display: grid;
  grid-template-areas:
    "header header"
    "hero hero"
    "footer footer";

  grid-template-columns: repeat(2, 1fr);
  background-image: url("/images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-color: hsl(257, 40%, 49%);
  height: 100vh;
 
  max-width: 1440px; 
  margin: 0 auto; 
  overflow-x: hidden;
  width: 90%; 
  margin: 0 auto;
}

header {
  grid-area: header;
  display: flex;
}
.logo{
  width: 180px; /* Tamanho desejado para o logo em dispositivos desktop */
  height: auto;
  padding: 50px 0 0 50px;
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.image {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-image: url("/images/illustration-mockups.svg");
  background-position: center center;
  background-repeat: no-repeat;
  margin: 50px;
}
@media (max-width: 1000px) {
  body .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .texto-hero {
    padding: 10%;
  }

  footer {
    margin-bottom: 30px;
  }
  .image {
    margin: 0px;
  }
}

.texto-hero {
  padding: 10%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 1920px;
  margin: 0 auto;
}
.titulo {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  text-align: left;
}
.texto,
.btn-register {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: center;
}

.texto {
  color: #ffffff;
  font-size: 15.5px;
  text-align: left;
}

.btn-register {
  color: hsl(257, 40%, 49%);
}

.texto {
  margin: 10px 10px 20px 10px;
}

.btn-register {
  border: solid 1px #ffffff;
  background-color: #ffffff;
  border-radius: 30px;
  align-self: flex-start;
  padding: 10px 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-register:hover {
  border: solid 1px hsl(300, 69%, 71%);
  background-color: hsl(300, 69%, 71%);
  transition: 0.3s;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 50px;
}

footer ul.social li {
  display: inline-block;}

.social a {
  font-size: 15px;
  color: white;
  margin: 5px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}

.social a:hover {
  border: 1px solid hsl(300, 69%, 71%);
  transform: 0.4s;
  color: hsl(300, 69%, 71%);
}

@media (max-width: 800px) {
  footer {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    padding: 50px;
  }
  .titulo {
    text-align: center;
  }
  .hero{
    gap: 0px;
  }
}
@media (max-width: 425px) {
  .image {
    margin: 0px;
  }
  body {
    width: 100%;
  }
  .texto-hero{
    padding-bottom: 70px;
  }
  
}

@media (max-width: 1000px) {
  .btn-register {
    align-self: center;
  }
}
@media (max-width: 425px) {
  body {
    background-image: url("/images/bg-mobile.svg");
    background-color: hsl(257, 40%, 49%);
  }
}
